package com.example.presentation.view.main

interface HideBottomNavigation
interface HasToolbarAppLogo
interface HasSearchField
interface HasExpandedSearchField : HasSearchField
interface HasColorizedStatusBar
interface HideToolbar
